**Route:** `/ado`  
**Route:** `/avatars`  
**Route:** `/barcodes/create`  
**Route:** `/barcodes/print`  
**Route:** `/barcodes`  
**Route:** `/cabinet/cashboxes`  
**Route:** `/cabinet/license`  
**Route:** `/cabinet/subscriptions`  
**Route:** `/cabinet/tariffs`  
**Route:** `/categories/add`  
**Route:** `/categories`  
**Route:** `/clients/add`  
**Route:** `/clients/details/history`  
**Route:** `/clients/loyalty/edit`  
**Route:** `/clients/loyalty`  
**Route:** `/clients`  
**Route:** `/couriers/add`  
**Route:** `/couriers`  
**Route:** `/defaultikpu/add`  
**Route:** `/defaultikpu`  
**Route:** `/devices`  
**Route:** `/docs`  
**Route:** `/drivers/add`  
**Route:** `/drivers`  
**Route:** `/favorites/add`  
**Route:** `/favorites`  
**Route:** `/finance/accounts/new`  
**Route:** `/finance/accounts`  
**Route:** `/finance/balance/details/:param`  
**Route:** `/finance/balance`  
**Route:** `/finance/create/expense`  
**Route:** `/finance/create/receipt`  
**Route:** `/finance/create`  
**Route:** `/finance/expense`  
**Route:** `/finance/paymentvoucher/create`  
**Route:** `/finance/paymentvoucher`  
**Route:** `/finance/receipt`  
**Route:** `/finance/requests`  
**Route:** `/globalwarehouse/add`  
**Route:** `/globalwarehouse`  
**Route:** `/grouping`  
**Route:** `/information/add`  
**Route:** `/information`  
**Route:** `/interface`  
**Route:** `/layout`  
**Route:** `/licenses/connect`  
**Route:** `/licenses`  
**Route:** `/main`  
**Route:** `/markingaudit/waresaudit`  
**Route:** `/markingaudit`  
**Route:** `/material-info`  
**Route:** `/menu/add`  
**Route:** `/menu/productrecept/add`  
**Route:** `/menu/products/add`  
**Route:** `/menu`  
**Route:** `/modifications/add`  
**Route:** `/modifications/edit`  
**Route:** `/modifications`  
**Route:** `/operations/import/check`  
**Route:** `/operations/import/details`  
**Route:** `/operations/import`  
**Route:** `/operations/inventory/add`  
**Route:** `/operations/inventory`  
**Route:** `/operations/overvaluation/create`  
**Route:** `/operations/overvaluation`  
**Route:** `/operations/transfer/add`  
**Route:** `/operations/transfer/refund`  
**Route:** `/operations/transfer`  
**Route:** `/orders/active`  
**Route:** `/orders/delay`  
**Route:** `/orders/delited`  
**Route:** `/orders/refunds`  
**Route:** `/orders`  
**Route:** `/parameters/new`  
**Route:** `/parameters`  
**Route:** `/paramsreport`  
**Route:** `/paymentmethods/edit`  
**Route:** `/paymentmethods`  
**Route:** `/permissions/add`  
**Route:** `/permissions`  
**Route:** `/plans/add`  
**Route:** `/plans`  
**Route:** `/plu`  
**Route:** `/prices/add`  
**Route:** `/prices/points/add`  
**Route:** `/prices/points`  
**Route:** `/prices`  
**Route:** `/pricing/add`  
**Route:** `/pricing`  
**Route:** `/printers/new`  
**Route:** `/printers`  
**Route:** `/productions/manufacturingrecords/new`  
**Route:** `/productions/manufacturingrecords`  
**Route:** `/productions/technicalcards/details/edit`  
**Route:** `/productions/technicalcards/new`  
**Route:** `/productions/technicalcards`  
**Route:** `/productreport`  
**Route:** `/products/history`  
**Route:** `/products/requests`  
**Route:** `/products/writeoff/add`  
**Route:** `/products/writeoff`  
**Route:** `/products`  
**Route:** `/productwarehouse`  
**Route:** `/profile/edit`  
**Route:** `/profile`  
**Route:** `/providers/add/provider`  
**Route:** `/providers/add`  
**Route:** `/providers/conteragents`  
**Route:** `/providers/mutual/details/:name`  
**Route:** `/providers/mutual`  
**Route:** `/providers/receipts/payments/createpayment/:name`  
**Route:** `/providers/receipts/payments`  
**Route:** `/providers/receipts/refunds/createrefund`  
**Route:** `/providers/receipts/`  
**Route:** `/providers/refunds`  
**Route:** `/providers/requests/details/refund`  
**Route:** `/providers/requests/details`  
**Route:** `/providers/requests`  
**Route:** `/providers`  
**Route:** `/realization/add`  
**Route:** `/realization`  
**Route:** `/recipes/add`  
**Route:** `/recipes/edit`  
**Route:** `/recipes`  
**Route:** `/refunds/details`  
**Route:** `/register/final`  
**Route:** `/register`  
**Route:** `/reports/abcxyz`  
**Route:** `/reports/abc`  
**Route:** `/reports/export-products`  
**Route:** `/reports/material-info`  
**Route:** `/reports/pl`  
**Route:** `/reports/saldo`  
**Route:** `/reports/xyz`  
**Route:** `/reports`  
**Route:** `/report`  
**Route:** `/requests`  
**Route:** `/request/edit`  
**Route:** `/request/procces`  
**Route:** `/request`  
**Route:** `/roles/add`  
**Route:** `/roles/edit`  
**Route:** `/roles`  
**Route:** `/salary`  
**Route:** `/saldo`  
**Route:** `/salepoints/add`  
**Route:** `/salepoints`  
**Route:** `/sellers/add`  
**Route:** `/sellers`  
**Route:** `/settings/checks/add`  
**Route:** `/settings/checks`  
**Route:** `/shifts`  
**Route:** `/smsmailing/add`  
**Route:** `/smsmailing/new`  
**Route:** `/smsmailing`  
**Route:** `/smstemplates`  
**Route:** `/statistics`  
**Route:** `/stocks/types/benefit`  
**Route:** `/stocks/types/carouseldiscount`  
**Route:** `/stocks/types/checkwithbenefit`  
**Route:** `/stocks/types/fixprice`  
**Route:** `/stocks/types/oneplusone`  
**Route:** `/stocks/types/:type/products`  
**Route:** `/stocks/types`  
**Route:** `/stocks`  
**Route:** `/tables`  
**Route:** `/tags/add`  
**Route:** `/tags`  
**Route:** `/tariffs`  
**Route:** `/tgbot`  
**Route:** `/top-sales`  
**Route:** `/warehouse/add/product`  
**Route:** `/warehouse/add/request`  
**Route:** `/warehouse`  
**Route:** `/without-movement`  
**Route:** `/workers/add`  
**Route:** `/workers/shifts`  
**Route:** `/workers`  
**Route:** `/z-reports`  
